--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\dma.o"
".\objects\usart.o"
".\objects\digital_input.o"
".\objects\analog_input.o"
".\objects\com_input.o"
".\objects\adxl345.o"
".\objects\itg3205.o"
".\objects\hmc5883l.o"
".\objects\imu.o"
".\objects\calc.o"
".\objects\irq_armv7m.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\prj_quadrotor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\prj_quadrotor.map" -o .\Objects\prj_quadrotor.axf